!    = 
"    = 
#    = 
$    = 
%    = 
&    = 
'    = 
(    = 
)    = 
*    = Multiplies two numbers (A 2)
+    = Adds two numbers (A 2)
,    = 
-    = Subtracts two numbers (A 2)
.    = 
/    = Divides two numbers (A 2)
0    = Numeric literal (A 0)
1    = Numeric literal (A 0)
2    = Numeric literal (A 0)
3    = Numeric literal (A 0)
4    = Numeric literal (A 0)
5    = Numeric literal (A 0)
6    = Numeric literal (A 0)
7    = Numeric literal (A 0)
8    = Numeric literal (A 0)
9    = Numeric literal (A 0)
:    = 
;    = 
<    = Increments a number (A 1)
=    = 
>    = 
?    = 
@    = 
A    = 
B    = 
C    = 
D    = 
E    = 
F    = 
G    = 
H    = 
I    = 
J    = 
K    = 
L    = 
M    = 
N    = Constant: None (A 0)
O    = 
P    = 
Q    = 
R    = 
S    = 
T    = Replaced in the code by "10"
U    = Replaced in the code by "00"
V    = Replaced in the code by "11"
W    = Replaced in the code by "000"
X    = 
Y    = 
Z    = 
[    = 
\    = 
]    = 
^    = 
_    = 
`    = 
a    = Pops x and pushes a(x) (A 1)
b    = Pushes a(n - 1) (A 0)
c    = Pushes a(n - 2) (A 0)
d    = Pushes a(n - 3) (A 0)
e    = Pops x, pushes a(n - x) (A 1)
f    = 
g    = 
h    = 
i    = 
j    = 
k    = 
l    = 
m    = 
n    = Pushes n to the stack (A 0)
o    = 
p    = Checks if a number is prime (A 1)
q    = 
r    = 
s    = 
t    = 
u    = 
v    = 
w    = 
x    = Doubles a number (A 1)
y    = Triples a number (A 1)
z    = 
{    = 
|    = 
}    = 
~    = 
€    = 
‚    = 
ƒ    = 
„    = 
…    = 
†    = 
‡    = 
ˆ    = 
‰    = 
Š    = 
‹    = 
Œ    = 
Ž    = 
‘    = 
’    = 
“    = 
”    = 
•    = 
–    = 
—    = 
˜    = 
™    = 
š    = 
›    = 
œ    = 
ž    = 
Ÿ    = 
¡    = 
¢    = 
£    = 
¤    = 
¥    = 
¦    = 
§    = 
¨    = 
©    = 
ª    = 
«    = Decrements a number twice (A 1)
¬    = 
®    = 
¯    = 
°    = 
±    = 
²    = Squares a number (A 1)
³    = 
´    = 
µ    = 
¶    = 
·    = 
¸    = 
¹    = 
º    = 
»    = Increments a number twice (A 1)
¼    = 
½    = 
¾    = 
¿    = 
À    = 
Á    = 
Â    = 
Ã    = 
Ä    = 
Å    = 
Æ    = 
Ç    = 
È    = 
É    = 
Ê    = 
Ë    = 
Ì    = 
Í    = 
Î    = 
Ï    = 
Ð    = 
Ñ    = 
Ò    = 
Ó    = 
Ô    = 
Õ    = 
Ö    = 
×    = 
Ø    = 
Ù    = 
Ú    = 
Û    = 
Ü    = 
Ý    = 
Þ    = 
ß    = 
à    = 
á    = 
â    = 
ã    = 
ä    = 
å    = 
æ    = 
ç    = 
è    = 
é    = 
ê    = 
ë    = 
ì    = 
í    = 
î    = 
ï    = 
ð    = 
ñ    = 
ò    = 
ó    = 
ô    = 
õ    = 
ö    = 
÷    = Integer divides two numbers (A 2)
ø    = 
ù    = 
ú    = 
û    = 
ü    = 
ý    = 
þ    = 
ÿ    = 
